@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary: #578ee5;
    --secondary: #a2beef;
    --tertiary: #bdd0f7;
    --quaternary: #adc9fa;
    --text: #0c0c38;
    --background: #e3ebf8;
    --link: #0377fc;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    background-color: var(--background);
    overflow-x: hidden;
    max-width: 100%;

    /* Stick the footer to the end of the page */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.section-separator {
    width: 100%;
    height: 1px;
    background-color: #000;
    margin: -1px;
}

.link {
    color: var(--link);
    text-decoration: none;
    font-size: 18px;
}

.link:hover {
    border-bottom: solid var(--link) 1px;
}

nav {
    background-color: var(--secondary);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: solid #000 2px;
    height: 50px;
    z-index: 1;
    max-width: 100%;
}

nav #logo {
    width: 30px;
    transition: all 0.5s;
    background-color: #fff;
    border-radius: 10px;
    padding: 2px;
}

nav #logo:hover {
    scale: 1.15;
}

nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    list-style: none;
}

nav ul a {
    color: var(--text);
    text-decoration: none;
    font-size: 18px;
}

nav ul a:hover {
    border-bottom: solid var(--text) 1px;
}

.wave {
    display: block;
    position: relative;
    height: 40px;
    width: 100%;
    background: var(--secondary);
    transform: scale(1, 1);
}

.wave:before {
    content: "";
    display: block;
    position: absolute;
    border-radius: 100%;
    width: 100%;
    height: 300px;
    background-color: var(--secondary);
    right: -26%;
    top: -250px;
}

.wave:after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 100%;
    width: 100%;
    height: 300px;
    background-color: var(--secondary);
    left: -25%;
    top: -250px;
    clip-path: ellipse(100% 15% at -15% 100%);
}

.bg {
    z-index: -10;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #e3ebf8;
    opacity: 0.1;
    background-image: linear-gradient(#578ee5 1.5px, transparent 1.5px), linear-gradient(to right, #578ee5 1.5px, #e3ebf8 1.5px);
    background-size: 30px 30px;
}

footer {
    background-color: var(--quaternary);
    border-top: solid #000 1px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    /* Stick the footer to the end of the page */
    margin-top: auto;
}

footer a {
    color: var(--text);
    text-decoration: none;
}

footer a:hover {
    border-bottom: solid var(--text) 1px;
}

main {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main .sections {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary);
    color: var(--text);
    padding: 10px;
    border-radius: 10px;
    width: 80%;
    gap: 50px;
}

/* About page */

.sections {
    margin-top: -2%;
}

.about-section {
    width: 80%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 10px;
    text-align: left;
    font-size: 20px;
}

.about-section h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 10px;
}

/* Main page */

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 90vh;
    background-size: 3em 3em;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title h1 {
    margin-top: 25%;
    font-size: 5rem;
    font-weight: 800;
    background: radial-gradient(circle,
            rgb(76, 158, 226) 0%,
            rgb(71, 147, 197) 21%,
            rgba(6, 84, 170, 1) 51%,
            rgb(0, 174, 255) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    max-width: max-content;
    opacity: 1;
}

.title p {
    margin-top: -2px;
    font-size: 35px;
    font-weight: 500;
    color: var(--text);
}

.title a {
    margin-top: 20px;
    padding: 15px 30px;
    border: 1px solid #000;
    border-radius: 25px;
    transition: background 0.3s;
    font-weight: 500;
    background-color: var(--text);
    cursor: pointer;
    color: #fff;
    font-weight: 1000;
    font-size: 18px;
    text-decoration: none;
    transition: all 0.8s;
}

.title a:hover {
    background-color: var(--secondary);
    color: var(--text);
    transform: scale(1.05);
}

.scroll {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.scroll a {
    font-size: 30px;
    color: var(--text);
    text-decoration: none;
    transition: all 0.8s;
    cursor: pointer;
}

.scroll a:hover {
    transform: scale(1.1);
}

.scroll a img {
    width: 60px;
}

/* Content */

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* Bigger the screen is smaller the margin should be */
    margin-top: calc(24vh - 10%);
}

/* Features section */

.features-section {
    width: 100%;
    background-color: var(--secondary);
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 50px 20vh;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    border: #000 solid 1px;
    border-radius: 30px;
    background-color: var(--tertiary);
    color: var(--text);
    text-align: center;
    transition: all 0.8s;
    cursor: pointer;
}

.feature:hover {
    transform: scale(1.02);
    box-shadow: 0 0 0 0.2em #000;
}

/* newsletter section */

.newsletter-section {
    width: 100%;
    background-color: var(--quaternary);
}

.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 80px 20vh;
}

.newsletter .title {
    font-size: 25px;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.newsletter-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    width: 75%;
    height: 18rem;
    padding: 40px;
    border-radius: 15px;
    border: 2px solid #111;
    box-shadow: 25px 25px 0px #111;
    background-color: var(--primary);
}

.newsletter-form img {
    width: 200px;
}

.newsletter-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    scale: 1.1;
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
}

.newsletter-form form .input-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.newsletter-form form .input-group img {
    z-index: 1;
    position: relative;
    transform: translateX(45px);
    width: 25px;
}

.newsletter-form form .input-group input {
    padding: 15px 10px;
    padding-left: 50px;
    width: 10rem;
    transform: translateX(-15px);
    text-align: center;
    border: 1px solid #000;
    border-radius: 10px;
    outline: none;
}

.newsletter-form form .input-group input::placeholder {
    color: var(--text);
}

.newsletter-form form h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--text);
}

.newsletter-form .message {
    display: none;
    font-size: 12px;
    text-align: center;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
}

.newsletter-form form input[type="submit"] {
    margin-top: 10px;
    border: 1px solid #000;
    padding: 10px 50px;
    transition: background 0.3s;
    font-weight: 500;
    background-color: var(--text);
    border-radius: 25px;
    cursor: pointer;
    color: #fff;
    font-weight: 1000;
}